{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getImageSize"
			],
			[
				"na",
				"naturalHeight"
			],
			[
				"jquery",
				"jquery-cookie"
			],
			[
				"interval",
				"intervalCookieName"
			],
			[
				"if",
				"if	if(handlebars)"
			],
			[
				"memo",
				"memoModel"
			],
			[
				"init",
				"initialPreview"
			],
			[
				"boot",
				"BootstrapTable"
			],
			[
				"toolb",
				"ToolbarTemplate"
			],
			[
				"report",
				"reportMemo"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 127.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"package list",
				"Package Control: List Packages"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"html",
				"HTML: Wrap Selection With Tag"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/libs",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/template",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/template/reportMemo",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/template/slideSetting",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/view",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/view/reportMemo",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/view/slideSetting"
	],
	"file_history":
	[
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/template/slide-item.hbs",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/dashboard.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/libs/handlebars-v2.0.0.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/login.jsp",
		"/D/springsource/sts-3.6.2.RELEASE/STS.ini",
		"/D/springsource/sts-3.4.0.RELEASE/STS.ini",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/view/ModalMarkMemoView.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/view/slideSetting/list.js",
		"//itgbop.itg.net/d$/Program Files/Business Objects/Tomcat55/webapps/BOEFrame/login.jsp",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/view/reportMemo/list.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/dashboard.jsp",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/libs/bootstrap-table.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/template/slideSetting/list.hbs",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/libs/bootstrap.js",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DRa0.969/bootstrap-table-master/src/bootstrap-table.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/template/modal-view.hbs",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/template/slide-indicator.hbs",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DRa0.215/bootstrap-table-master/src/bootstrap-table.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/libs/jquery-cookie.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/template/mark-memo.hbs",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/template/reportMemo/list.hbs",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/css/dashboard.css",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DRa0.243/bootstrap-table-master/src/bootstrap-table.js",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DRa0.014/bootstrap-table-master/src/bootstrap-table.js",
		"/C/Users/lenovo/AppData/Local/Temp/Rar$DRa0.622/bootstrap-table-master/src/bootstrap-table.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/css/bootstrap.css",
		"//itgbop.itg.net/d$/Program Files/Business Objects/Tomcat55/webapps/AnalyticalReporting/WEB-INF/web.xml",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/WEB-INF/spring.tld",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/view/MarkMemoView.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/css/loginstyle.css",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/css/bootstrap.min.css",
		"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/template/reportMemo/tool-bar.hbs",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/login.old.jsp",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/fonts/glyphicons-halflings-regular.woff",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/login.html",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/resources/logback.xml",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/kuang.swf",
		"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/ench/bootstrap-table-ench.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/css/fileinput.min.css",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/css/fileinput.css",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/libs/bootstrap-table.css",
		"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/lenovo/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/Default (Windows).sublime-keymap",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/libs/backbone.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/model/menu.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/model/reportMemo.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/js/libs/bootstrap-datepicker.js",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/Select_test.htm",
		"/D/workspace-sts-3.2.0.RELEASE/storageservice/src/main/resources/logback.xml",
		"/D/workspace-sts-3.2.0.RELEASE/storageservice/pom.xml",
		"/D/workspace-sts/BOEFrameX/BOEFrame/src/main/webapp/dashboard.sublime-project",
		"/C/Users/lenovo/Desktop/ztfizbdyk.xls"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"datetime",
			"/*!",
			"listener",
			"menus",
			"updateMemoByModel",
			"googleapis",
			"fonts.googleapis.com",
			"ubuntu",
			"family=Ubuntu",
			"sName",
			"\");",
			"document.write(\"",
			"document.write",
			"img",
			"prototype.append",
			"append",
			"DPGlobal",
			"log",
			"},\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "dashboard.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
